export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=database
export DB_USER=postgresuser
export DB_PASSWORD=postgrespassword
export DATABASE_URL=postgres://postgresuser:postgrespassword@localhost:5432/database